{
  "name": "technews-fe",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "alpinejs": "^3.14.9",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
